{
  "expo": {
    "name": "SpeakMateAI",
    "slug": "SpeakMateAI-App",
    "scheme": "speakmateai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rslsolution.speakmateai"
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#00000000",
      "translucent": true
    },
    "android": {
      "package": "com.rslsolution.speakmateai",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4F46E5",
          "defaultChannel": "speakmate-default",
          "sounds": [],
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow SpeakMate AI to access your microphone for speech practice."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow SpeakMate AI to access your microphone for speech practice.",
          "speechRecognitionPermission": "Allow SpeakMate AI to recognize your speech in real time."
        }
      ],
      "./plugins/withCleartextTraffic.js"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "9d71559f-c85f-4610-9cc3-8313b69b5c2b"
      }
    },
    "owner": "dnyanesh1234"
  }
}
